-------------------------------------------------------------------------------
Test set: com.planittesting.jupiterproject.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 145.225 s <<< FAILURE! - in com.planittesting.jupiterproject.RunCucumberTest
Contact Page Feature.Verifying the stability of the system  Time elapsed: 113.747 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:33672
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-65S9TUD', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:33672
Caused by: java.net.ConnectException: Connection refused: no further information

